# online-doctor-client-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlinedoctor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinedoctor/: DateAndTime.java  MainActivity.java  ScrollingActivity.java
app/src/main/java/com/example/onlinedoctor/appointment/: AppointmentApi.java  AppointmentApiComponent.java  AppointmentApiModule.java  AppointmentRepository.java
app/src/main/java/com/example/onlinedoctor/login/: LoginActivity.java  LoginApi.java  LoginRepository.java
app/src/main/res/color/: bottom_nav_color.xml  patient_home_bottom_nav_color.xml
app/src/main/res/drawable/: cancel_icon.xml  chamber_info_for_patient_top_shape.xml  check.xml  circle_image_background.xml  clock.xml  confirm_check.xml  date_icon.xml  delete.xml  doctor_icon_demo.xml  edit_text_style.xml  eye.xml  home_search_bar_profile.xml  hospital.xml  ic_baseline_liquor_24.xml  ic_login_bk.xml  location_picker.xml  login_button_bk.xml  login_shape_bk.xml  map_card_view_background.xml  patient_home_specialization_list_item_style.xml  pending.xml  search_bar_style.xml  serial_icon.xml  shadow_test.xml  video_call.xml  visiting_schedule_list_style.xml
app/src/main/res/drawable-v24/: capsule.xml  circle.xml  liquid_icon.xml  medicine_frequency.xml  medicine_taking_duration.xml  tablet.xml
app/src/main/res/layout/: activity_chamber_visiting_schedule_for_patient.xml  activity_doctor_main.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report_file_web_view.xml  activity_scrolling.xml  blood_group_spinner_dropdown_item.xml  blood_group_spinner_item.xml  doctor_chamber_search_item.xml  doctors_schedule_appointment_item.xml  doctors_visiting_schedule_recycler_item.xml  drop_down_item.xml  fragment_asked_query_list.xml  fragment_booked_appointment_details.xml  fragment_chamber_register_form.xml  fragment_create_visiting_schedule.xml  fragment_doctor_home.xml  fragment_doctor_register_form.xml  fragment_doctors_schedule_appointments.xml  fragment_doctors_schedule_appointments_details.xml  fragment_pathology_register_form.xml  fragment_patient_booked_appointments.xml  fragment_patient_home.xml  fragment_patient_main.xml  fragment_patient_make_appointment.xml  fragment_patient_medical_history.xml  fragment_patient_prescription_list.xml  fragment_patient_register_form.xml  fragment_patient_report_list.xml  fragment_prescription_details.xml  fragment_select_location_form.xml  fragment_select_user.xml  fragment_verify_otp_code.xml  fragment_visiting_schedule_for_patient.xml  layout_login.xml  layout_register.xml  layout_visiting_schedule.xml  make_appointment_layout.xml  marker_view_bubble.xml  (+9 more)
app/src/main/res/menu/: appointment_status_menu.xml  doctor_home_bottom_nav_menu.xml  login_menu.xml  logout_menu.xml  menu_chamber_visiting_schedule_for_patient.xml  menu_scrolling.xml  patient_home_bottom_menu.xml  schedule_status_menu.xml  visiting_schedule_for_patient_top_menu.xml
app/src/main/res/navigation/: chamber_visiting_schedule_for_patient.xml  doctor_main_nav_graph.xml  patint_home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/example/onlinedoctor/: ExampleUnitTest.java
(+95 files in other folders)
