<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/patientHomeFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:enabled="true"
        />
    <item android:id="@+id/patientBookedAppointment"
        android:title="Appointments"
        android:icon="@drawable/view_list"
        android:enabled="true"
        />
    <item android:id="@+id/patientAskedQueries"
        android:title="Queries"
        android:icon="@drawable/query_symbol"
        android:enabled="true"
        />
    <item android:id="@+id/patientMedicalHistory"
        android:title="Medical History"
        android:icon="@drawable/history"
        android:enabled="true"

        />

</menu>