<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_main_nav_graph"
    app:startDestination="@id/doctorHomeFragment"
    >
    <fragment
        android:id="@+id/doctorHomeFragment"
        android:name="com.example.onlinedoctor.doctor.fragment.DoctorHomeFragment"
        tools:layout="@layout/fragment_doctor_home"
        android:label="Doctor Home">

        <action
            android:id="@+id/action_doctorHomeFragment_to_doctorScheduleAppointmentFragment"
            app:destination="@id/doctorScheduleAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorScheduleAppointmentFragment"
        android:name="com.example.onlinedoctor.doctor.fragment.DoctorsScheduleAppointmentsFragment"
        tools:layout="@layout/fragment_doctors_schedule_appointments"
        android:label="Doctor Visiting Schedule">

    </fragment>

</navigation>