<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patint_home_nav_graph"
    app:startDestination="@id/patientHomeFragment">
    <fragment
        android:id="@+id/patientHomeFragment"
        android:name="com.example.onlinedoctor.patient.fragment.PatientHomeFragment"
        android:label="Patient Home"
        tools:layout="@layout/fragment_patient_home" >
        <action
            android:id="@+id/action_patientHomeFragment_to_patientBookedAppointment"
            app:destination="@id/patientBookedAppointment" />
        <action
            android:id="@+id/action_patientHomeFragment_to_patientAskedQueries"
            app:destination="@id/patientAskedQueries" />
    </fragment>

    <fragment
        android:id="@+id/patientBookedAppointment"
        android:name="com.example.onlinedoctor.patient.fragment.PatientBookedAppointmentsFragment"
        android:label="Patient Appointments"
        tools:layout="layout/fragment_patient_booked_appointments"
        >
        <action
            android:id="@+id/action_patientBookedAppointment_to_patientBookedAppointmentDetails"
            app:destination="@id/patientBookedAppointmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/patientBookedAppointmentDetails"
        android:name="com.example.onlinedoctor.patient.fragment.BookedAppointmentDetailsFragment"
        android:label="Patient Appointments Details"
        tools:layout="@layout/fragment_booked_appointment_details"
        />
    <fragment
        android:id="@+id/patientAskedQueries"
        android:name="com.example.onlinedoctor.patient.fragment.AskedQueryListFragment"
        android:label="Patient Asked Query List"
        tools:layout="@layout/fragment_asked_query_list"
        />
</navigation>