<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/loginParent"
    tools:context=".registration.RegisterActivity">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        >

        <RelativeLayout

            android:id="@+id/relative"
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/formContainerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">


                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:layout_marginTop="10dp"/>


                <FrameLayout
                    android:id="@+id/formContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



            </LinearLayout>
            <ImageView
                android:id="@+id/closeRegisterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />
            <LinearLayout

                android:id="@+id/signInHint"
                android:layout_alignParentBottom="true"
                style="@style/parent"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/signInOptionTextView"
                    android:clickable="true"
                    style="@style/parent"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/primaryTextColor"
                    android:text="@string/signup_login_hint"
                    />
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="12dp"
                    style="@style/parent"
                    android:layout_alignTop="@+id/signInHint"

                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"


                    >
                    <TextView
                        android:layout_height="match_parent"
                        android:id="@+id/previousPageTextView"
                        style="@style/parent"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/primaryTextColor"
                        android:text="Previous"
                        android:layout_alignParentLeft="true"
                        android:textSize="16sp"

                        />
                    <TextView
                        android:layout_height="match_parent"
                        android:id="@+id/nextPageTextView"
                        style="@style/parent"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/primaryTextColor"
                        android:text="Next"
                        android:layout_alignParentRight="true"
                        android:textSize="16sp"
                        />

                </RelativeLayout>
            </LinearLayout>



        </RelativeLayout>

    </ScrollView>

</RelativeLayout>


