<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">



    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin"
        android:background="@color/white"
        >

        <TextView
            style="@style/parent"
            android:id="@+id/showPhoneNumberTextView"
            android:paddingLeft="3dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="We send you a code"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enter it below to verify "
            style="@style/parent"
            android:paddingLeft="3dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/black"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputOtpCode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:backgroundTint="@color/black"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/editTextOtpCode"
                style="@style/modifiedEditText"
                android:hint="Code"
                android:textColor="@color/black"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            >

            <TextView
                android:id="@+id/resendOtpCode"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:clickable="true"
                android:gravity="left"
                android:paddingLeft="3dp"

                android:text="Didn't receive code? Resend"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/codeStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:clickable="true"
                android:id="@+id/codeStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/parent"
                android:layout_alignParentRight="true"
                android:paddingEnd="1dp"
                android:textColor="@color/black"
                />
        </RelativeLayout>




        <Button
            android:id="@+id/cirVerifyButton"
            style="@style/loginButton"
            android:text="Verify"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"/>



    </LinearLayout>
</androidx.cardview.widget.CardView>
