<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".patient.ChamberVisitingScheduleForPatientActivity"
    tools:showIn="@layout/activity_chamber_visiting_schedule_for_patient"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categories"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/layout_schedule_left_margin"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/specializationFilterRecyclerView"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/doctorVisitingSchedule"
            />
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>